# yaxana

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: .project  build.gradle
docs/: DEVELOPMENT_NOTES.md  Literatur.txt
docs/praezisionsgesteuerte-rechnung/: main.tex  theorems.tex
docs/praezisionsgesteuerte-rechnung/files/: 0B00-Bibliographie.tex
docs/zum-vorzeichentest-algebraischer-ausdruecke/: build.gradle  settings.gradle
docs/zum-vorzeichentest-algebraischer-ausdruecke/files/: 0200-Definitionen.tex
lib/: Info.txt
src/praezisionsgesteuerte-rechnung/: build.gradle  symbols.tex
src/yaxana/: .classpath  .project  build.gradle
src/yaxana-devel/: .classpath  .project  Idee.txt  TODO.txt  Todo.txt  build.gradle
src/zum-vorzeichentest-algebraischer-ausdruecke/: main.tex  theorems.tex
yaxana/compiler/: .project  build.gradle
yaxana/core/: .project  build.gradle
yaxana/core/src/main/java/: module-info.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/: Algorithm.java  CachedStack.java  ComfyComparable.java  Comparison.java  ConciseNumber.java  Experimental.java  Expression.java  Operable.java  OperableParsableComfyComparable.java  Operation.java  Parsable.java  Robust.java  Robusts.java  SignComputationListener.java  SyntaxTree.java  Type.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/big/: BigFloat.java  DoubleIO.java  Root.java  Rounder.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/epu/: AbstractEPU.java  Algebraic.java  BfmssEPU.java  Cache.java  EPU.java  EPUStats.java  MoscEPU.java  RootBoundEPU.java  YaxanaEPU.java  ZvaaEPU.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/epu/robo/: RootBoundEPU.java  package-info.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/epu/yaxa/: YaxanaEPU.java  package-info.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/epu/zvaa/: package-info.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/exc/: ExponentOverflowException.java  ExponentUnderflowException.java  ExpressionFormatException.java  IllegalExponentException.java  NonTerminatingBinaryExpansionException.java  RoundingNecessaryException.java  package-info.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/io/: Parser.java  package-info.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/math/: Complex.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/pdc/: Approximable.java  Ld.java  PDC.java  PDCStats.java  PDCTools.java  SafeDoubleOps.java  Scrutinizer.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/rnd/: RandomAlgebraic.java  RandomBigFloat.java  RandomExpression.java  RandomRobust.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/unittest/: Benchmark.java  WithAlgorithms.java  YaxanaExtension.java  YaxanaSettings.java  YaxanaTest.java  package-info.java
yaxana/core/src/main/java/br/eng/strauss/yaxana/unittesttools/: Benchmark.java  ManualTest.java  WithAlgorithms.java  YaxanaExtension.java  YaxanaSettings.java  YaxanaTest.java  package-info.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/: AlgorithmTest.java  ComparisonTest.java  DivisionIntervalBugFixTest.java  OperationTest.java  RobustBoundsTest.java  RobustHashcodeEqualsTest.java  RobustSerializationTest.java  RobustSimplificationTest.java  RobustTest.java  RobustsTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/benchmark/: BenchmarkTest.java  BinomialBenchmarkTest.java  GeometricalBenchmarkTest.java  MehlhornBenchmarkTest.java  RootOfPowMinusOneBenchmarkTest.java  RootOfPowMinusOneTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/big/: BigFloatTest.java  DivisionTest.java  DoubleIOTest.java  RounderTest.java  StringIOTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/epu/: AlgebraicTest.java  CacheTest.java  ContinuedFractionsTest.java  CrucialTest.java  DecreasingDifferencesTest.java  EPUStatsTest.java  ExtremeExponentsTest.java  GeometricSeriesTest.java  RootBoundEPUTest.java  SelectedExpressionsTest.java  TerminalsTest.java  YaxanaEPUTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/epu/conj/: ConjugatesOfAnExpressionTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/epu/robo/: RootBoundEPUTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/examples/: ExampleTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/exc/: DivisionByZeroExceptionTest.java  ExponentOverflowExceptionTest.java  ExponentUnderflowExceptionTest.java  ExpressionFormatExceptionTest.java  IllegalExponentExceptionTest.java  NegativeRadicandExceptionTest.java  NonPositiveLogarithmArgumentExceptionTest.java  NonTerminatingBinaryExpansionExceptionTest.java  PrecisionOverflowExceptionTest.java  RoundingNecessaryExceptionTest.java  UnreachedExceptionTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/io/: ParserTest.java  StringifierTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/pdc/: ApproximableTest.java  LdTest.java  PDCTest.java  PDCToolsTest.java  PrecisionTest.java  SafeDoubleOpsTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/proof/: Experiment.java  Grid.java  NoOfEqualDigits.java  NoOfEqualDigitsDouble.java  UnarySingleDigitComparison.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/tools/: ManualTest.java  SampleAlgebraic.java  SampleRobust.java  TestTools.java  YaxanaExtension.java  YaxanaSettings.java  YaxanaTest.java
yaxana/core/src/test/java/br/eng/strauss/yaxana/tools/anno/: Benchmark.java  WithAlgorithms.java
yaxana/devel/: build.gradle
yaxana/devel/src/main/java/: module-info.java
yaxana/devel/src/main/java/br/eng/strauss/yaxana/calculator/: Calculator.java  Display.java  Result.java
yaxana/devel/src/main/java/br/eng/strauss/yaxana/math/: Complex.java
yaxana/devel/src/test/java/br/eng/strauss/yaxana/devel/: ImageifierTest.java  SampleTest.java
yaxana/devel/src/test/java/br/eng/strauss/yaxana/math/: ComplexTest.java
yaxana/devel/src/test/resources/br/eng/strauss/yaxana/devel/: SampleTest-test.txt
yaxana/image/: .project  build.gradle
yaxana/test/: .project  build.gradle
(+179 files in other folders)
