//
// build.gradle
//
// @author Burkhard E. Strauss
//
plugins 
{
  id "java"
  id "java-library"
  id "eclipse"
}

subprojects
{
  println "Name/Dir: ${project.name} -> ${projectDir}"
  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'eclipse'
  version = '0.6.6-SNAPSHOT'
  repositories 
  { 
    mavenCentral()
    flatDir { dirs '../compiler/lib'}
  }
  dependencies 
  {
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0' 
  }
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
  compileJava.options.encoding     = "ISO-8859-1"
  compileTestJava.options.encoding = "ISO-8859-1"
  java 
  {
    modularity.inferModulePath = true
    withSourcesJar()
    withJavadocJar()
  }
  jar 
  {
    manifest 
    { 
      attributes(
        "Name":    "${project.name}",
        "Version": "V" + version,
        "Author":  "Burkhard E. Strauss",
        "URL":     "https://github.com/bestrauss/yaxana",
      ) 
    }
  }
  test {
    useJUnitPlatform()  // make junit tests run at all
    maxParallelForks = 8
  }
  javadoc { source = null } // project specific
}

// no rootProject:
jar.enabled(false)
tasks.eclipseProject.enabled(false) 
tasks.eclipseClasspath.enabled(false)
tasks.eclipseJdt.enabled(false)
//
// EOF
//
