//
// Gradle settings.
//
// @author Burkhard E. Strauss
//
include "yaxana-core"
include "yaxana-compiler"
include "yaxana-devel"
include "yaxana-image"
include "yaxana-test"

// determine subproject folder names from project names
settings.rootProject.children.each { subproject ->
  File projectDir = new File(subproject.name.replace('-', '/'))
  subproject.projectDir = projectDir 
}

//
// EOF
//
