-source
17
-target
17
-d
F:\\Archive\\git\\yaxana\\src\\yaxana\\build\\classes\\java\\main
-encoding
ISO-8859-1
-h
F:\\Archive\\git\\yaxana\\src\\yaxana\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java
-proc:none
-s
F:\\Archive\\git\\yaxana\\src\\yaxana\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
--module-path
F:\\Archive\\git\\yaxana\\lib\\jasmin.jar
--module-path
F:\\Archive\\git\\yaxana\\lib\\jasmin.jar
--module-version
0.6.6-SNAPSHOT
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\big\\BigFloat.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\big\\Divison.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\big\\DoubleIO.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\big\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\big\\Rounder.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\big\\StringIO.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\Comparison.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\AbstractEPU.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\Algebraic.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\Cache.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\conj\\DoubleConjugatesEPU.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\conj\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\EPU.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\robo\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\robo\\RootBoundEPU.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\Simplifier.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\yaxa\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\yaxa\\YaxanaEPU.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\zvaa\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\epu\\zvaa\\ZvaaEPU.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\DivisionByZeroException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\ExponentOverflowException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\ExponentUnderflowException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\ExpressionFormatException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\IllegalExponentException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\NegativeRadicandException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\NonPositiveLogarithmArgumentException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\NonTerminatingBinaryExpansionException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\NotRepresentableAsADoubleException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\PrecisionOverflowException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\RoundingNecessaryException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\exc\\UnreachedException.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\Experimental.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\Expression.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\io\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\io\\Parser.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\io\\Stringifier.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\math\\Complex.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\Operation.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\Parsable.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\pdc\\Approximable.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\pdc\\ApproximationType.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\pdc\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\pdc\\PDC.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\pdc\\PDCStats.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\pdc\\PDCTools.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\pdc\\Scrutinizer.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\rnd\\package-info.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\rnd\\RandomAlgebraic.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\rnd\\RandomBigFloat.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\rnd\\RandomExpression.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\rnd\\RandomRobust.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\Robust.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\Robusts.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\SyntaxTree.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\br\\eng\\strauss\\yaxana\\Type.java
F:\\Archive\\git\\yaxana\\src\\yaxana\\src\\main\\java\\module-info.java
