//
// gradle subproject build for yaxana-devel
//
// @author Burkhard E. Strauss
//

dependencies 
{ 
  implementation project(':yaxana-test')
  implementation project(':yaxana-core')
  implementation project(':yaxana-compiler')
  implementation project(':yaxana-image')
  implementation 'jasmin:jasmin'
}

tasks.javadoc.configure 
{
  onlyIf { false }
}

//
// EOF
//
